version: '3.4'

services:
  byscore.ui:
    image: ${DOCKER_REGISTRY-}byscore
    build:
      context: .
      dockerfile: BYSCORE.UI/Dockerfile

  byscore.api:
    image: ${DOCKER_REGISTRY-}byscore
    build:
      context: .
      dockerfile: BYSCORE.API/Dockerfile

